# blueprints

./: README.md  pom.xml
aspects/: pom.xml
aspects/src/main/java/de/ollie/aspects/: AComponent.java  Application.java  BComponent.java  ExampleAspect.java  LogExecutionTime.java
bind-external-jar-to-spring-boot/: README.MD
bind-external-jar-to-spring-boot/additionalapp/: pom.xml
bind-external-jar-to-spring-boot/additionalapp/src/main/java/added/: DisplayerImpl.java  Main.java
bind-external-jar-to-spring-boot/mainapp/: pom.xml
bind-external-jar-to-spring-boot/mainapp/app/: pom.xml
bind-external-jar-to-spring-boot/mainapp/app/src/main/java/de/ollie/app/: AService.java  Application.java
bind-external-jar-to-spring-boot/mainapp/app/src/main/resources/: banner.txt
bind-external-jar-to-spring-boot/mainapp/lib/: pom.xml
bind-external-jar-to-spring-boot/mainapp/lib/src/main/java/tst/: Displayer.java  Main.java
docker/: Dockerfile  README.md  pom.xml
docker/src/main/java/de/ollie/hello/: HelloWorld.java
expandable-dtos/: README.md  pom.xml
expandable-dtos/src/main/java/de/ollie/blueprints/: Application.java
expandable-dtos/src/main/java/de/ollie/blueprints/rest/v1/controller/: BookController.java
expandable-dtos/src/main/java/de/ollie/blueprints/rest/v1/converter/: AbstractModel2DtoConverter.java  BookModel2DTOConverter.java  RackModel2DTOConverter.java  RoomModel2DTOConverter.java
expandable-dtos/src/main/java/de/ollie/blueprints/rest/v1/dto/: BookDTO.java  RackDTO.java  ReferenceDTO.java  RoomDTO.java
expandable-dtos/src/main/java/de/ollie/blueprints/service/impl/: BookService.java
expandable-dtos/src/main/java/de/ollie/blueprints/service/model/: Book.java  Rack.java  Room.java
expandable-dtos/src/test/java/de/ollie/blueprints/: ApplicationITest.java
java-and-kotlin/: pom.xml
java-and-kotlin/java-project/: pom.xml
java-and-kotlin/java-project/src/main/java/app/: Application.java  JavaService.java
java-and-kotlin/java-project/src/test/java/app/: ApplicationTest.java
java-and-kotlin/kotlin-project/: pom.xml
java-and-kotlin/kotlin-project/src/main/kotlin/app/: KotlinService.kt
java-code-parser-antlr/: README.md  pom.xml
java-code-parser-antlr/src/main/java/de/ollie/blueprints/codereader/java/: JavaCodeConverterListener.java
java-code-parser-antlr/src/main/java/de/ollie/blueprints/codereader/java/antlr/: Java8Parser.java
java-code-parser-antlr/src/main/java/de/ollie/blueprints/codereader/java/model/: Annotation.java  ClassDeclaration.java  ClassOrInterfaceModifier.java  ClassOrInterfaceModifierType.java  Modifier.java
java-code-parser-antlr/src/test/java/de/ollie/blueprints/codereader/java/: JavaCodeConverterTest.java
jpa/one-to-many/: README.md  pom.xml
jpa/one-to-many/src/main/java/de/ollie/blueprints/: Application.java
jpa/one-to-many/src/main/java/de/ollie/blueprints/core/model/: Company.java  Employee.java
jpa/one-to-many/src/main/java/de/ollie/blueprints/core/service/: CompanyService.java
jpa/one-to-many/src/main/java/de/ollie/blueprints/persistence/adapter/: CompanyJPAPersistenceAdapter.java
jpa/one-to-many/src/resources/: application.properties
kafka/: README.md  pom.xml
kafka/docker/: docker-compose.yml
kafka/src/main/java/de/ollie/kafka/: Application.java  ApplicationConfiguration.java  TopicConfiguration.java
kafka/src/main/java/de/ollie/kafka/cli/: CLIRunner.java  CommandLineCommandChecker.java  CommandLineOptionChecker.java
kafka/src/main/java/de/ollie/kafka/cli/model/: Argument.java  CommandLineCommand.java  CommandLineOption.java
kafka/src/main/java/de/ollie/kafka/consumer/service/: EventConsumer.java  EventConsumerConfiguration.java
kafka/src/main/java/de/ollie/kafka/producer/service/: EventProducer.java  EventProducerConfiguration.java
kafka/src/main/java/de/ollie/kafka/util/: Check.java
pageable-with-range/: README.md  pom.xml
pageable-with-range/src/main/java/de/ollie/blueprints/: BluePrintsApplication.java
pageable-with-range/src/main/java/de/ollie/blueprints/controller/: EntryController.java
pageable-with-range/src/main/java/de/ollie/blueprints/controller/model/: EntryDTO.java
pageable-with-range/src/main/java/de/ollie/blueprints/persistence/: EntryPersistencePortImpl.java
pageable-with-range/src/main/java/de/ollie/blueprints/persistence/model/: EntryModel.java
pageable-with-range/src/main/java/de/ollie/blueprints/persistence/repository/: EntryRepository.java
pageable-with-range/src/main/java/de/ollie/blueprints/service/: EntryPersistencePort.java  EntrySO.java  EntryService.java
pageable-with-range/src/main/resources/: application.properties
pageable-with-range/src/main/resources/db/version-001/: version-001.xml
pageable-with-range/src/test/java/de/ollie/blueprints/: DatepagedemoApplicationTests.java  IntegrationTest.java
rest-client/: README.md  pom.xml
spring-plain/: README.md  pom.xml  rebuild.bat  start.bat
spring-plain/src/main/java/de/ollie/springplain/: AConfiguration.java  AService.java  AnotherService.java  Application.java
vaadin-css/: .gitignore  HELP.md  pom.xml
vaadin-css/frontend/styles/: shared-styles.css  vaadin-text-area-styles.css  vaadin-text-field-styles.css
vaadin-css/src/main/java/de/ollie/demo/: DemoApplication.java  StartLayout.java
vaadin-css/src/test/java/de/ollie/demo/: DemoApplicationTests.java
vaadin-eventing/: README.md  pom.xml
vaadin-eventing/gui/: package-lock.json  package.json  pom.xml  webpack.generated.js
vaadin-eventing/gui/src/main/java/de/ollie/eventtest/gui/: AppShell.java  Application.java  ConsumerView.java  MainView.java  ProducerView.java
vaadin-eventing/gui/src/main/resources/: application.properties  banner.txt
vaadin-eventing/service/: pom.xml
vaadin-eventing/service/src/main/java/de/ollie/eventtest/service/: AService.java  AServiceEvent.java  AServiceListener.java
vaadin-eventing/service/src/main/java/de/ollie/eventtest/service/impl/: AServiceImpl.java
xml/: pom.xml
xml/src/main/java/de/ollie/xml/: XMLStringToMapConverter.java
(+9 files in other folders)
