<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>test</groupId>
	<artifactId>additionalapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>addapp</name>
	<description>A an app to add on</description>
    <packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
        <start-class>added.Main</start-class>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

    <dependencies>
        <dependency>
            <groupId>test</groupId>
            <artifactId>lib</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
