<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>de.ollie</groupId>
		<artifactId>blueprints</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>de.ollie</groupId>
	<artifactId>maven-java-kotlin</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<java.version>1.8</java.version>
		<kotlin.version>1.4.0</kotlin.version>
	</properties>

	<modules>
		<module>java-project</module>
		<module>kotlin-project</module>
	</modules>

</project>
