spring.liquibase.change-log=classpath:db/liquibase-master.xml

spring.datasource.url=jdbc:hsqldb:file:~/db/demo
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=